# EZRentalsMobile

./: .gitignore  NavCustomerMobile.sln
MobileControllers/: Class1.cs  MobileControllers.csproj
MobileControllers/Properties/: AssemblyInfo.cs
NavCustomerMobile/NavCustomerMobile/: App.xaml  App.xaml.cs  Constants.cs  GoogleConstants.cs  INotification.cs  MainPage.xaml  MainPage.xaml.cs  NavCustomerMobile.csproj
NavCustomerMobile/NavCustomerMobile.Android/: BorderlessDatePickerRenderer.cs  BorderlessPickerRenderer.cs  BorderlessTimePickerRenderer.cs  ButtonCustomRenderer.cs  CustomEntryRenderer.cs  CustomLabelRenderer.cs  CustomUrlSchemeInterceptorActivity.cs  ExtendedViewCellRenderer.cs  ImageCircleRendererDroid.cs  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  NavCustomerMobile.Android.csproj  NotificationHelper.cs  SplashActivity.cs
NavCustomerMobile/NavCustomerMobile.iOS/: AppDelegate.cs  BorderlessDatePickerRenderer.cs  BorderlessPickerRenderer.cs  BorderlessTimePickerRenderer.cs  CustomEntryRenderer.cs  Entitlements.plist  ExtendedViewCellRenderer.cs  ImageCircleRendereriOS.cs  Info.plist  Main.cs  NavCustomerMobile.iOS.csproj  NotificationDelegate.cs  NotificationHelper.cs
NavCustomerMobile/NavCustomerMobile/AuthHelpers/: AuthenticationState.cs  User.cs
NavCustomerMobile/NavCustomerMobile/Converters/: IsMutedToBackgroundColorConverter.cs  IsMutedToOpacityConverter.cs  IsMutedToTextConverter.cs  MenuFitWidthConverter.cs  statustoColourConverter.cs
NavCustomerMobile/NavCustomerMobile/MarkupExtensions/: EmbeddedImage.cs
NavCustomerMobile/NavCustomerMobile/Popups/: AddCustomerPhotoPopup.xaml  AddCustomerPhotoPopup.xaml.cs  AskForLogin.xaml  AskForLogin.xaml.cs  BookingLose.xaml  BookingLose.xaml.cs  DetailPopUp.xaml  DetailPopUp.xaml.cs  Error popup.xaml  Error popup.xaml.cs  ErrorWithClosePagePopup.xaml  ErrorWithClosePagePopup.xaml.cs  ExtendPopup.xaml  ExtendPopup.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  PriceDetailPopup.xaml  PriceDetailPopup.xaml.cs  QuitApplication.xaml  QuitApplication.xaml.cs  ReservationSavedPopup.xaml  ReservationSavedPopup.xaml.cs  SavedSuccessfullyPopup.xaml  SavedSuccessfullyPopup.xaml.cs  SuccessPopUp.xaml  SuccessPopUp.xaml.cs  SuccessWithClosePopup.xaml  SuccessWithClosePopup.xaml.cs  TermAndConditionPopup.xaml  TermAndConditionPopup.xaml.cs  UploadImages.xaml  UploadImages.xaml.cs  VehicleImagePopup.xaml  VehicleImagePopup.xaml.cs  editPrrofilePhotoPage.xaml  editPrrofilePhotoPage.xaml.cs
NavCustomerMobile/NavCustomerMobile/Renders/: BorderlessDatePicker.cs  BorderlessPicker.cs  BorderlessTimePicker.cs  CustomEntry.cs  CustomTimePicker.cs  ExtStepper.xaml  ExtStepper.xaml.cs  ExtendedViewCell.cs  ImageCircle.cs  MaskedBehavior.cs
NavCustomerMobile/NavCustomerMobile/Utilties/: Common.cs
NavCustomerMobile/NavCustomerMobile/ViewModels/: BaseItemsViewModel.cs  OverDueBalanceViewModel.cs  SocialLoginPageViewModel.cs
NavCustomerMobile/NavCustomerMobile/Views/: AddAditionalDriver.xaml  AddAditionalDriver.xaml.cs  AddNewDriver.xaml  AddNewDriver.xaml.cs  AddPersonalInformationPage.xaml  AddPersonalInformationPage.xaml.cs  AgreementScreen.xaml  AgreementScreen.xaml.cs  BookNow.xaml  BookNow.xaml.cs  ChangePasswordWithoutLogin.xaml  ChangePasswordWithoutLogin.xaml.cs  ConfirmEmailRequest.xaml  ConfirmEmailRequest.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  DamageCheckListCheckIn.xaml  DamageCheckListCheckIn.xaml.cs  DamageCheckListCheckOut.xaml  DamageCheckListCheckOut.xaml.cs  DriverDetailPage.xaml  DriverDetailPage.xaml.cs  EditAddAditionalDiver.xaml  EditAddAditionalDiver.xaml.cs  EditAddNewDriver.xaml  EditAddNewDriver.xaml.cs  EditBookNow.xaml  EditBookNow.xaml.cs  EditSummaryOfCharges.xaml  EditSummaryOfCharges.xaml.cs  EditVehicleDetail.xaml  EditVehicleDetail.xaml.cs  EditVehicleRates.xaml  EditVehicleRates.xaml.cs  EmailonfirmSuccess.xaml  EmailonfirmSuccess.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  GoogleRegisterPage.xaml  GoogleRegisterPage.xaml.cs  (+59 more)
NavCustomerMobileController/: AgreementController.cs  ApiController.cs  CommonController.cs  CustomerController.cs  LoginController.cs  NavCustomerMobileController.csproj  RegisterController.cs  ReservationController.cs  VehicleController.cs  packages.config
NavCustomerMobileController/Properties/: AssemblyInfo.cs
NavCustomerMobileModel/: AddfourTypeVehicleImagesResponse.cs  Admin.cs  Agreement.cs  AgreementBilling.cs  AgreementEquipment.cs  AgreementInsurence.cs  AgreementNote.cs  AgreementReservationCount.cs  AgreementReservationMileageBreakdownViewModel.cs  AgreementReview.cs  AgreementReviewDetailSet.cs  AgreementSearchResult.cs  ApiMessage.cs  ApiToken.cs  Attribute.cs  BlackoutDays.cs  Client.cs  ClientNotes.cs  ClientPdfTemplates.cs  ClientProducts.cs  ClientTrackPayment.cs  Country.cs  Customer.cs  CustomerAddresses.cs  CustomerImages.cs  CustomerLogin.cs  CustomerReview.cs  CustomizeColumn.cs  CutomerAuthContext.cs  CutomerContext.cs  DefaultDamageList.cs  Deposit.cs  DepositTotals.cs  DepositViewModel.cs  Document.cs  Driver.cs  EmailClientDetails.cs  EmailContactusReq.cs  EmailContactusRes.cs  EmailTrack.cs  (+62 more)
NavCustomerMobileModel/AccessModels/: AddAgreementSignMobileRequest.cs  AddAgreementSignMobileResponse.cs  AddDamageSignMobileRequest.cs  AddDamageSignMobileResponse.cs  AddLicenceImageResponse.cs  AddLicenceImagesRequest.cs  CancelReservationMobileRequest.cs  CancelReservationMobileResponse.cs  CheckConfirmEmailAddressResponse.cs  ConfirmEmailAddressResponse.cs  CreateReservationMobileRequest.cs  CreateReservationMobileResponse.cs  CreditCards.cs  CustomerCreditCards.cs  CustomerSeachResult.cs  EmailInvoiceRequest.cs  ExtendAgreementRequest.cs  ExtendAgreementResponse.cs  GetAccessTokenRequest.cs  GetAgreementByAgreementIdMobileRequest.cs  GetAgreementByAgreementIdMobileResponse.cs  GetAgreementByCustomerIdMobileResponse.cs  GetAllCountryForMobileResponse.cs  (+48 more)
NavCustomerMobileServices/: NavCustomerMobileServices.csproj  packages.config
(+19 files in other folders)
